#BlueJ class context
comment0.target=concesionario
comment1.params=nit\ nombreSede\ direccion
comment1.target=concesionario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacion\ nombre\ venta1\ venta2
comment11.target=void\ adicionarvendedorZona1(java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=identificacion\ nombre\ venta1\ venta2\ venta3
comment12.target=void\ adicionarvendedorZona2(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacion\ nombre\ venta1\ venta2\ venta3\ venta4
comment13.target=void\ adicionarvendedorZona3(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getnombreSede()
comment4.params=nombreSede
comment4.target=void\ setnombreSede(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getnumeVendedores1()
comment8.params=
comment8.target=int\ getnumeVendedores2()
comment9.params=
comment9.target=int\ getnumeVendedores3()
numComments=14
