#BlueJ class context
comment0.target=Vendedor
comment1.params=id\ nombre\ sede
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSede()
comment7.params=sede
comment7.target=void\ setSede(java.lang.String)
numComments=8
