#BlueJ class context
comment0.target=concesionario
comment1.params=nit\ nombreSede\ direccion
comment1.target=concesionario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreSede()
comment4.params=nombreSede
comment4.target=void\ setNombreSede(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumVendedores()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=identificacion\ nombre\ ventaMes1\ ventaMes2\ ventaMes3
comment9.target=void\ adicionarVendedor(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=10
