#BlueJ package file
dependency1.from=concesionario
dependency1.to=vendedor
dependency1.type=UsesDependency
dependency2.from=ventas
dependency2.to=vendedor
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=vendedor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=40
target2.height=70
target2.name=concesionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=160
target3.height=70
target3.name=ventas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
