#BlueJ class context
comment0.target=vendedorZona3
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=
comment10.target=double\ getventa4()
comment11.params=venta4
comment11.target=void\ setventa4(double)
comment12.params=identificacion\ nombre\ venta1\ venta2\ venta3\ venta4
comment12.target=vendedorZona3(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getventa1()
comment5.params=venta1
comment5.target=void\ setventa1(double)
comment6.params=
comment6.target=double\ getventa2()
comment7.params=venta2
comment7.target=void\ setventa2(double)
comment8.params=
comment8.target=double\ getventa3()
comment9.params=venta3
comment9.target=void\ setventa3(double)
numComments=14
