#BlueJ package file
dependency1.from=Concesionario
dependency1.to=Vendedor
dependency1.type=UsesDependency
dependency2.from=Concesionario
dependency2.to=VendedorZona1
dependency2.type=UsesDependency
dependency3.from=Concesionario
dependency3.to=VendedorZona2
dependency3.type=UsesDependency
dependency4.from=Concesionario
dependency4.to=VendedorZona3
dependency4.type=UsesDependency
dependency5.from=Ventas
dependency5.to=Concesionario
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9131799163179917
package.editor.height=866
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ventas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=270
target2.height=70
target2.name=Vendedor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=30
target3.height=70
target3.name=Concesionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=200
target4.height=70
target4.name=VendedorZona2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=220
target5.height=70
target5.name=VendedorZona1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=100
target6.height=70
target6.name=VendedorZona3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=340
